# fishpool-mirai-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/im45/bot/fishpool/: Fishpool.java  Fishpool.kt
src/main/kotlin/net/im45/bot/fishpool/: Errcode.kt  Fishpool.kt  LJYYSException.kt  MinecraftQuery.kt  Repeaters.kt
src/main/resources/: plugin.yml
