plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'org.jetbrains.kotlin.kapt' version '1.4.30'
    id 'net.mamoe.mirai-console' version '2.4.0'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    // Blossom does not work with Kotlin right now
//    id "net.kyori.blossom" version "1.1.0"
}

group 'net.im45.bot'
version '0.3.0'

repositories {
    maven { url 'https://jitpack.io' } // Blossom
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
    jcenter()
}

mirai {
    coreVersion = '2.4.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11
