plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.kapt' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    // Blossom does not work with Kotlin right now
//    id "net.kyori.blossom" version "1.1.0"
}

group 'net.im45.bot'
version '0.2.1'

repositories {
    maven { url 'https://jitpack.io' } // Blossom
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
    jcenter()
}

dependencies {
    def miraiCore = '1.3.3'
    def miraiConsole = '1.0.1'
    def autoService = '1.0-rc7'

//    compileOnly "io.ktor:ktor-client-core:1.4.10"

    kapt "com.google.auto.service:auto-service:$autoService"

    compileOnly "net.mamoe:mirai-core:$miraiCore"
    compileOnly "net.mamoe:mirai-console:$miraiConsole"
    compileOnly "com.google.auto.service:auto-service:$autoService"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation "net.mamoe:mirai-core:$miraiCore"
    testImplementation "net.mamoe:mirai-console:$miraiConsole"
//    testImplementation "net.mamoe:mirai-console-pure:$miraiConsole"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib"
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11
