plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.kapt' version '1.4.0'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    // Blossom does not work with Kotlin right now
//    id "net.kyori.blossom" version "1.1.0"
}

group = 'net.im45.bot'
version = '0.2.0'

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://mirrors.huaweicloud.com/repository/maven' }
    mavenCentral()
    jcenter()
}

dependencies {
    def miraiCore = '1.3.1'
    def miraiConsole = '1.0-RC-dev-29'
    def autoService = '1.0-rc7'

    kapt "com.google.auto.service:auto-service:$autoService"

    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compileOnly "net.mamoe:mirai-core:$miraiCore"
    compileOnly "net.mamoe:mirai-console:$miraiConsole"
    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly "com.google.auto.service:auto-service:$autoService"

    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation "net.mamoe:mirai-core:$miraiCore"
    testImplementation "net.mamoe:mirai-core-qqandroid:$miraiCore"
    testImplementation "net.mamoe:mirai-console:$miraiConsole"
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11
